<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>29.6</version>
    </parent>

    <groupId>com.atlassian.activeobjects</groupId>
    <artifactId>activeobjects-plugin-parent-pom</artifactId>
    <version>0.23.7</version>
    <packaging>pom</packaging>

    <name>ActiveObjects Plugin - Parent POM</name>
    <url>https://studio.atlassian.com/browse/AO</url>
    <description>Integrates ActiveObjects as a plugin into the Atlassian product suite.</description>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/activeobjects/ao-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/activeobjects/ao-plugin.git</developerConnection>
        <url>https://bitbucket.org/activeobjects/ao-plugin/</url>
      <tag>activeobjects-plugin-parent-pom-0.23.7</tag>
  </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>activeobjects-core</module>
        <module>activeobjects-plugin</module>
        <module>activeobjects-spi</module>
        <module>activeobjects-dbex</module>
        <module>activeobjects-bamboo-spi</module>
        <module>activeobjects-refapp-spi</module>
        <module>activeobjects-confluence-spi</module>
        <module>activeobjects-jira-spi</module>
        <module>activeobjects-test</module>
        <module>activeobjects-test-model</module>
        <module>activeobjects-test-plugin</module>
    </modules>

    <properties>
        <plugin-sdk.version>3.9.4-rc1</plugin-sdk.version>
        <ao.version>0.25.5</ao.version>
        <sal.version>2.4.0</sal.version>
        <slf4j.version>1.5.8</slf4j.version>
        <atlassian-plugins.version>2.6.5</atlassian-plugins.version>
        <spring.library.version>2.5.6</spring.library.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <refapp.version>2.21.2</refapp.version>

        <junit.version>4.10</junit.version>
        <mockito.version>1.8.4</mockito.version>
        <atlassian.selenium.version>2.1-m22</atlassian.selenium.version>
        <refapp.jira.version>5.0.7</refapp.jira.version>
        <guava.version>11.0.2</guava.version>
        <atlassian.beehive.version>0.1.3</atlassian.beehive.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <remoteTagging>true</remoteTagging>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <updateBranchVersions>true</updateBranchVersions>
                        <releaseProfiles>release</releaseProfiles>
                        <useReleaseProfile>true</useReleaseProfile>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>1.4.1</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.twdata.maven</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.0-beta-2-db2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <excludes>
                            <exclude>it*/**</exclude>
                            <exclude>**/*$*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-dependency-tracker-plugin</artifactId>
                    <version>1.2.3</version>
                    <!-- TODO, uncomment at some point
                    <executions>
                        <execution>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions-->
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-refapp-plugin</artifactId>
                    <version>${plugin-sdk.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <log4jProperties>src/aps/log4j.properties</log4jProperties>
                        <extractDependencies>true</extractDependencies>
                        <libArtifacts>
                            <libArtifact>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                                <version>11.0.2-atlassian-01</version>
                            </libArtifact>
                        </libArtifacts>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-dispatcher-plugin</artifactId>
                    <version>${plugin-sdk.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-plugin</artifactId>
                    <version>${plugin-sdk.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-dependency-tracker-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-jira-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.activeobjects</groupId>
                <artifactId>activeobjects</artifactId>
                <version>${ao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>${sal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi</artifactId>
                <version>${atlassian-plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi-bridge</artifactId>
                <version>${atlassian-plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>${atlassian-plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webfragment</artifactId>
                <version>${atlassian-plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.library.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.plugins.test</groupId>
                <artifactId>atlassian-plugins-test</artifactId>
                <version>${atlassian-plugins.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.beehive</groupId>
                <artifactId>beehive-api</artifactId>
                <version>${atlassian.beehive.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Test dependencies
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
