# experiments

./: README.md  pom.xml
src/main/java/com/blueoptima/experiments/BlueOptimaGitHubClient-0.0.1-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/ExampleApp-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/HdrHistogram-2.1.9/: pom.xml
src/main/java/com/blueoptima/experiments/HikariCP-2.7.8/: pom.xml
src/main/java/com/blueoptima/experiments/HikariCP-2.7.9/: pom.xml
src/main/java/com/blueoptima/experiments/HikariCP-3.2.0/: pom.xml
src/main/java/com/blueoptima/experiments/HikariCP-3.4.1/: pom.xml
src/main/java/com/blueoptima/experiments/JavaEWAH-0.7.9/: pom.xml
src/main/java/com/blueoptima/experiments/JavaEWAH-1.1.6/: pom.xml
src/main/java/com/blueoptima/experiments/JavaExamples-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/LibraryApp-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/LogApp-0.0.1-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/MySampleWebApp-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/RateLimitter-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/Ratelimiter1-0.0.1-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/ServletExamples-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/StrutsSample-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/TestApp-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/TestApp2-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/TestModule-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/TestModule2-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/activeobjects-plugin-parent-pom-0.23.7/: pom.xml
src/main/java/com/blueoptima/experiments/activeobjects-spi-0.23.7/: pom.xml
src/main/java/com/blueoptima/experiments/aggs-matrix-stats-client-6.5.4/: pom.xml
src/main/java/com/blueoptima/experiments/analytics-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/analytics-api-3.15/: pom.xml
src/main/java/com/blueoptima/experiments/analytics-api-5.2.0/: pom.xml
src/main/java/com/blueoptima/experiments/analytics-project-3.15/: pom.xml
src/main/java/com/blueoptima/experiments/analytics-project-5.2.0/: pom.xml
src/main/java/com/blueoptima/experiments/analyzer-1.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/antisamy-1.5.8/: pom.xml
src/main/java/com/blueoptima/experiments/api-common-1.0.0/: pom.xml
src/main/java/com/blueoptima/experiments/api-rate-limiter-1.0.0-SNAPSHOT/: pom.xml
src/main/java/com/blueoptima/experiments/applinks-api-4.2.1/: pom.xml
src/main/java/com/blueoptima/experiments/applinks-api-5.2.3/: pom.xml
src/main/java/com/blueoptima/experiments/applinks-host-4.2.1/: pom.xml
src/main/java/com/blueoptima/experiments/applinks-parent-4.2.1/: pom.xml
src/main/java/com/blueoptima/experiments/applinks-parent-5.2.3/: pom.xml
src/main/java/com/blueoptima/experiments/applinks-spi-4.2.1/: pom.xml
src/main/java/com/blueoptima/experiments/args4j-2.0.12/: pom.xml
src/main/java/com/blueoptima/experiments/aspectjtools-1.8.1/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-amps-parent-5.1.9/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-amps-parent-6.2.11/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-amps-product-archetypes-5.1.9/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-amps-product-archetypes-6.2.11/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-amps-product-plugins-5.1.9/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-amps-product-plugins-6.2.11/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-annotations-0.12/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-annotations-parent-0.12/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-bandana-0.1.13/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-base-pom-16/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-base-pom-36.13/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-base-pom-36.14/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-base-pom-36.17/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-cache-2.11.1/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-cache-2.4.0-m2/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-cache-api-2.11.1/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-cache-api-2.4.0-m2/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-cache-common-impl-2.4.0-m2/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-core-4.6.11/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-gadgets-3.5.1/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-gadgets-api-3.5.1/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-gadgets-spi-3.5.1/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-gzipfilter-1.17/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-gzipfilter-parent-1.17/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-instrumentation-core-1.8.1/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-instrumentation-parent-1.8.1/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-jdk-utilities-0.4/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-jersey-restdoc-1.0.3/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-johnson-1.0/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-johnson-parent-3.0.0/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-license-2.2.2/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-logging-1.1/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-mail-2.5.0/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-oauth-1.9.4/: pom.xml
src/main/java/com/blueoptima/experiments/atlassian-oauth-api-1.9.4/: pom.xml
(+521 files in other folders)
