<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-closedsource-pom</artifactId>
        <version>17</version>
    </parent>

    <groupId>com.atlassian.license</groupId>
    <artifactId>atlassian-license</artifactId>
    <version>2.2.2</version>
    <packaging>pom</packaging>

    <name>Atlassian Extras - Parent POM</name>
    <description>Licensing libraries for Atlassian products</description>
    <inceptionYear>2005</inceptionYear>

    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/atlassian-license/tags/atlassian-license-2.2.2</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/atlassian-license/tags/atlassian-license-2.2.2</developerConnection>
        <url>https://svn.atlassian.com/svn/private/atlassian/atlassian-license/tags/atlassian-license-2.2.2</url>
    </scm>

    <modules>
        <module>atlassian-extras-closedsource</module>
        <module>atlassian-extras-private</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <!-- log4j is scope runtime, and optional, as clover cannot depend on it, we use a wrapper, see extra-common for more info -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <scope>runtime</scope>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- make sure we fork as we want to set the file encoding for tests to something else than UTF-8 -->
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=Cp1251</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <jdkLevel>1.5</jdkLevel>
    </properties>

    <distributionManagement>
        <!-- publish the site to the internal documentation website -->
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://internal.docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>
