<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.oauth</groupId>
        <artifactId>atlassian-oauth</artifactId>
        <version>1.9.4</version>
    </parent>
    <artifactId>atlassian-oauth-api</artifactId>
    <name>Atlassian OAuth API</name>
    <description>API for Atlassian OAuth Plugins</description>
    <packaging>atlassian-plugin</packaging>
    <properties>
        <commons.codec.version>1.3</commons.codec.version>
        <servlet.version>2.4</servlet.version>
        <atlassian.plugin.key>com.atlassian.oauth.atlassian-oauth-api</atlassian.plugin.key>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Atlassian-Plugin-Key>${project.groupId}.${project.artifactId}</Atlassian-Plugin-Key>
                        <Import-Package>
                            org.apache.commons.codec.*;version="1.3",
                            net.jcip.*;version="1.0",
                            javax.servlet.http;version="2.4",
                            *
                        </Import-Package>
                        <Export-Package>
                            com.atlassian.oauth,
                            com.atlassian.oauth.event,
                            com.atlassian.oauth.util</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
