<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>3.0.2</version>
    </parent>
    <groupId>com.atlassian.gadgets</groupId>
    <artifactId>atlassian-gadgets</artifactId>
    <version>3.5.1</version>
    <name>Atlassian Gadgets</name>
    <description>Plugins and infrastructure for displaying gadgets and creating dashboards in Atlassian products</description>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>spi</module>
        <module>shared</module>
        <module>test-framework</module>
        <module>opensocial-plugin</module>
        <module>embedded-plugin</module>
        <module>dashboard-plugin</module>
        <module>directory-plugin</module>
        <module>publisher-plugin</module>
        <module>sample-gadgets-plugin</module>
        <module>refimpl-dashboard-plugin</module>
        <module>refimpl-dashboard-ui-plugin</module>
        <module>oauth-service-provider-plugin</module>
        <module>atlassian-gadgets-pageobjects</module>
        <module>gadget-tests</module>
        <module>jira-master-it-tests</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>it/**/*</exclude>
                            <exclude>**/*$*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>gr.abiss.mvn.plugins</groupId>
                    <artifactId>maven-jstools-plugin</artifactId>
                    <version>0.7-atlassian-1</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-plugin</artifactId>
                    <version>${amps.version}</version>
                    <configuration>
                        <extractDependencies>false</extractDependencies>
                        <skipManifestValidation>true</skipManifestValidation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-refapp-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <extractDependencies>false</extractDependencies>
                        <skipManifestValidation>true</skipManifestValidation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <configLocation>coding-style.xml</configLocation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.sf.alchim</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>0.7.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <nomunge>true</nomunge>
                        <disableOptimizations>true</disableOptimizations>
                        <!-- Everything on one line -->
                        <linebreakpos>-1</linebreakpos>
                        <!-- Turning off JSlint warnings -->
                        <jswarn>false</jswarn>
                        <excludes>
                            <exclude>*.xml</exclude>
                            <exclude>*.xsd</exclude>
                            <exclude>*.jst</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <issueManagement>
        <system>JIRA</system>
        <url>https://ecosystem.atlassian.net/browse/AG</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.hamcrest</groupId>
            <artifactId>atlassian-hamcrest</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Transformless plugin deps -->
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-annotation</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-processor</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-runtime</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Platform deps -->
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-core</artifactId>
                <version>${plug.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi</artifactId>
                <version>${plug.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webfragment</artifactId>
                <version>${webfragment.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>${wrm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>${atr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
                <version>${atr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.rest</groupId>
                <artifactId>atlassian-rest-common</artifactId>
                <version>${rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-api</artifactId>
                <version>${oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-consumer-spi</artifactId>
                <version>${oauth.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sourceforge.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-service-provider-spi</artifactId>
                <version>${oauth.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sourceforge.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-bridge</artifactId>
                <version>${oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security.auth.trustedapps</groupId>
                <artifactId>atlassian-trusted-apps-core</artifactId>
                <version>${trust.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security</groupId>
                <artifactId>atlassian-secure-random</artifactId>
                <version>${atlassian.secure.random.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-api</artifactId>
                <version>${apl.version}</version>
            </dependency>

            <!-- Compile-time, bundled dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atlassian-gadgets-shared</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.guice</groupId>
                <artifactId>guice</artifactId>
                <version>1.0-atlassian-2</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.12-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>icu4j</artifactId>
                <version>3.8-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.oauth</groupId>
                <artifactId>oauth-core</artifactId>
                <version>20090221</version>
                <scope>compile</scope>
            </dependency>
            <!--
                RELENG-158
                xalan 2.7.1 has broken checksums on repo1.maven.org/maven2
                Lets just revert to the previous point release
            -->
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shindig</groupId>
                <artifactId>shindig-common</artifactId>
                <version>${shindig.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.shindig</groupId>
                <artifactId>shindig-social-api</artifactId>
                <version>${shindig.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.json-lib</groupId>
                        <artifactId>json-lib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-betwixt</groupId>
                        <artifactId>commons-betwixt</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.ezmorph</groupId>
                        <artifactId>ezmorph</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.shindig</groupId>
                <artifactId>shindig-gadgets</artifactId>
                <version>${shindig.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>caja</groupId>
                        <artifactId>caja</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>caja</groupId>
                        <artifactId>json_simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>rome</groupId>
                        <artifactId>rome</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.ibm.icu</groupId>
                        <artifactId>icu4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.nekohtml</groupId>
                        <artifactId>nekohtml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Provided, non-bundled dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atlassian-gadgets-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atlassian-gadgets-spi</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>json</artifactId>
                <version>20070829-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!-- Used by Shindig, but also available as com.atlassian.bundles:json:bundle, so mark it provided -->
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20070829</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.syndication</groupId>
                <artifactId>com.springsource.com.sun.syndication</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>com.springsource.org.jdom</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.util.concurrent</groupId>
                <artifactId>atlassian-util-concurrent</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.cache</groupId>
                <artifactId>atlassian-cache-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>


            <!-- Runtime-only dependencies -->
            <dependency>
                <groupId>org.apache.shindig</groupId>
                <artifactId>shindig-features</artifactId>
                <version>${shindig.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test-only dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.hamcrest</groupId>
                <artifactId>atlassian-hamcrest</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-api</artifactId>
                <version>${atlassian.selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-elements</artifactId>
                <version>${atlassian.selenium.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <amps.version>4.2.11</amps.version>
        <spring.version>2.5.6</spring.version>
        <trust.version>3.0.2</trust.version>
        <atlassian.secure.random.version>2.2</atlassian.secure.random.version>
        <oauth.version>1.1</oauth.version>
        <rest.version>2.3.1</rest.version>
        <atr.version>1.2.3</atr.version>
        <atlassian.refapp.version>3.0.0-m14</atlassian.refapp.version>
        <plug.version>3.1.0-m3</plug.version>
        <wrm.version>3.0.0</wrm.version>
        <webfragment.version>3.0.5</webfragment.version>
        <plug-schema.version>3.0.0-m14</plug-schema.version>
        <jaxb.version>2.1</jaxb.version>
        <shindig.version>1.0-incubating-atlassian-19</shindig.version>
        <apl.version>3.1</apl.version>
        <slf4j.version>1.5.8</slf4j.version>
        <platform.version>2.15.0</platform.version>
        <atlassian.selenium.version>2.1-m13</atlassian.selenium.version>
        <atlassian.spring.scanner.version>1.2.0</atlassian.spring.scanner.version>
    </properties>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-gadgets.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-gadgets.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-gadgets</url>
    </scm>
</project>
