<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>29.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.jersey</groupId>
    <artifactId>atlassian-jersey-restdoc</artifactId>

    <name>Atlassian Jersey Restdoc</name>
    <version>1.0.3</version>

    <description>Single file library that contains the Jersey WADL JSON Restdoclet</description>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-jersey-restdoc.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-jersey-restdoc.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-jersey-restdoc</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>CDDL</name>
            <url>http://opensource.org/licenses/cddl1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>2.9.2-m01</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>wadl-resourcedoc-doclet</artifactId>
            <version>1.8-atlassian-8</version>
        </dependency>

    </dependencies>
</project>
