<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>atlassian-instrumentation-parent</artifactId>
        <groupId>com.atlassian.instrumentation</groupId>
        <version>1.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>atlassian-instrumentation-core</artifactId>
    <name>Atlassian Instrumentation Aggregation - Core</name>
    <packaging>jar</packaging>

    <description>
        Core library to give systems the ability to instrument their internal state through the
        use of counters / gauges and general operation profiling
    </description>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
            <version>${concurrent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
