<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>11</version>
    </parent>
    
    <groupId>com.atlassian.jdk.utilities</groupId>
    <artifactId>atlassian-jdk-utilities</artifactId>
    <version>0.4</version>
    
    <name>Atlassian JDK Utilities</name>
    <description>A set of utilities that work with a JDK.</description>
    <url>https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
    
    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/atlassian-jdk-utilities/tags/atlassian-jdk-utilities-0.4</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/atlassian-jdk-utilities/tags/atlassian-jdk-utilities-0.4</developerConnection>
        <url>https://svn.atlassian.com/svn/public/atlassian/atlassian-jdk-utilities/tags/atlassian-jdk-utilities-0.4</url>
    </scm>
    <build>
    	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <maxmem>512m</maxmem>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
    	</plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>
